<html>
    <head>
        <meta charset="utf-8">
        <title>Animatie1</title>
        <link rel="stylesheet" href="animatie1.css">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    </head>
    <body>

<!-- Gele bol moet aanklikbaar zijn. Als je op deze bol klikt krijgen de 3 bollen (2 verscholen door z index) elks een verschillende klas waar een animatie aan gelinkt is. -->
        
    <div id="gele-bol" class="bol"></div>
    <div id="rode-bol" class="bol"></div>
    <div id="groene-bol" class="bol"></div>

    <script>   
            
            $(document).ready(function(){
                
                $("#gele-bol").click(function(){
              
                    $( "#gele-bol" ).addClass( "moveYellow" );
                    $( "#rode-bol" ).addClass( "moveRed" );
                    $( "#groene-bol" ).addClass( "moveGreen" );
                                            });
                
                                        });      
        </script>
        
    </body>
</html>