<html>
    <head>
        <meta charset="utf-8">
        <title>Animatie1</title>
        <link rel="stylesheet" href="animatie2.css">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    </head>
    <body>

<!-- Eerste div met daarin een UL. Een list item voor het logo. Andere list item voor een header 1 en header 2. Tweede div met een ul met daarin drie list items voor elke persoon-->
        
        <div id="header" class="headerRotate">
        
        <ul class="headerFly">
                <li><h1>Welcome to the IMD workshop</h1></li>
                <li><h3>Please select a user below</h3></li>
        </ul>
        
        </div>
        
        <div id="profiles" class="divProfile">
            
            <ul>
            
                <li><img class= "profielfoto" src="fotolucas.jpg" alt="foto van lucas"></li>
                <li><img class= "profielfoto" src="fotolucas.jpg" alt="foto van lucas"></li>
                <li><img class= "profielfoto" src="fotolucas.jpg" alt="foto van lucas"></li>
            
            </ul>
            
        </div>

    </body>
</html>