<html>
    <head>
        <meta charset="utf-8">
        <title>Animatie 4</title>
        <link rel="stylesheet" href="animatie4.css">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
    
<body>
        
    <div id="content" class="achtergrond">
    
    <div id="cirkel" class="bounce1">
    
    </div>
        
        <div id="Items">
            <ul>
               
                <li id="item1" class="buitensteItem"></li>
                <li id="item2" class="binnensteItem"></li>
                <li id="item3" class="buitensteItem"></li>
                
            </ul>
    </div>
        
    </div>
            
</body>
    
</html>