<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Advanced</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/todo-app.css">
</head>
<body>
	<div class="container">
		<h1>IMDo App</h1>

		<div id="todo-add-item"><input type="text" id="add-item-text" val=""></div>
		<ul id="todo-list">
			<li id="todo-item1" class="prior-high">Learn about GIT</li>
			<li id="todo-item1" class="prior-high">Learn about Prototypes</li>
			<li id="todo-item2" class="prior-high">Experiment with CSS animations</li>
			<li id="todo-item3" class="prior-high">Become a Javascript ninja</li>
		</ul>

	</div><!-- end container -->

	<script src="js/framework.js"></script>
	<script src="js/app.js"></script>

</body>
</html>