<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JSON Les 4 Webtech 2</title>
  <script src="jquery-1.11.2.js"></script>
  <script src="weerapp.js"></script>
  <style type="text/css">

  .container {

  width: 100%;

  }

  .weerdag {
  width: 24%;
  float: left;
  display: block;

  }

  </style>

</head>

<body>

    <div class="container">
    <div class="weerdag">
    </div> 
    </div>
    
    
</body>
    
</html>